<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="robots" content="noindex">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">

	<title>BISOU</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta property="og:locale" content="ru-Ru">
	<meta property="og:type" content="website">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	<div class="body-wrap page">
		<header class="header" id="header">
			<nav class="nav">
				<div class="nav__top">
					<div class="container">
						<p>
							Бесплатная доставка во все регионы России при заказе от <span>1500</span> рублей
						</p>
					</div>
				</div>
				<div class="container">
					<div class="nav__bottom d-flex">
						<a href="main.html" class="nav__logo">
							<img src="img/logo.png" alt="">
						</a>
						<form action="#" class="nav__form">
							<input type="search" placeholder="">
							<button>
								<img src="img/search.png" alt="">
							</button>
						</form>
						<div class="nav__content d-flex">
							<div class="nav__block d-flex">
								<ul class="nav__ul d-flex">
									<li class="d-flex">
										<img src="img/lines.png" alt="">
										<a href="#">
											Каталог
										</a>
									</li>
									<li class="d-flex">
										<a href="#">
											Бренды
										</a>
									</li>
									<li class="d-flex">
										<a href="#">
											Подбор ухода
										</a>
									</li>
									<li class="d-flex">
										<a href="#">
											Акции
										</a>
									</li>
									<li class="d-flex">
										<a href="#">
											Блог
										</a>
									</li>
								</ul>
							</div>
							<div class="nav__flex d-flex">
								<a href="#" class="nav__user">
									<img src="img/user.png" alt="">
									<p>
										Войти
									</p>
								</a>
								<div class="nav__like">
									<a href="#">
										<img src="img/likes.png" alt="">
									</a>
									<div class="nav__num">
										0
									</div>
								</div>
								<div class="nav__basket">
									<a href="#">
										<img src="img/shop.png" alt="">
									</a>
									<div class="nav__num">
										0
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="nav__main">
					<div class="container">
						<ul class="nav__list">
							<li>
								<a href="#" class="nav__el">
									Новинки
								</a>
							</li>
							<li>
								<a href="#" class="nav__el">
									Акции
								</a>
							</li>
							<li>
								<a href="#" class="nav__el">
									Наборы
								</a>
							</li>
							<li>
								<a href="#" class="nav__el">
									Лицо
								</a>
							</li>
							<li>
								<a href="#" class="nav__el">
									Волосы
								</a>
							</li>
							<li>
								<a href="#" class="nav__el">
									Тело
								</a>
							</li>
							<li>
								<a href="#" class="nav__el">
									Дом
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="menu-btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="menu">
					<form action="#" class="nav__form">
						<input type="search" placeholder="">
						<button>
							<img src="img/search.png" alt="">
						</button>
					</form>
					<div class="nav__flex d-flex">
						<a href="#" class="nav__user">
							<img src="img/user.png" alt="">
							<p>
								Войти
							</p>
						</a>
						<div class="nav__like">
							<a href="#">
								<img src="img/likes.png" alt="">
							</a>
							<div class="nav__num">
								0
							</div>
						</div>
						<div class="nav__basket">
							<a href="#">
								<img src="img/shop.png" alt="">
							</a>
							<div class="nav__num">
								0
							</div>
						</div>
					</div>
					<ul class="nav__ul">
						<li class="d-flex">
							<img src="img/lines.png" alt="">
							<a href="#">
								Каталог
							</a>
						</li>
						<li class="d-flex">
							<a href="#">
								Бренды
							</a>
						</li>
						<li class="d-flex">
							<a href="#">
								Подбор ухода
							</a>
						</li>
						<li class="d-flex">
							<a href="#">
								Акции
							</a>
						</li>
						<li class="d-flex">
							<a href="#">
								Блог
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<section class="cat item" id="item">
			<div class="container">
				<div class="bread">
					<a href="main.html">
						Главная
					</a>
					<a href="brands.html">
						Бренды
					</a>
					<a href="brands-item.html">
						Bisou
					</a>
				</div>
				<h1>
					Бренд Bisou
				</h1>
				<p class="brands__sub">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
					scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
					into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
					release
					of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
					like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
				<div class="item__row d-flex">
					<a href="#" class="item__block">
						<img src="img/br1.png" alt="">
					</a>
					<a href="#" class="item__block">
						<img src="img/br2.png" alt="">
					</a>
					<a href="#" class="item__block">
						<img src="img/br2.png" alt="">
					</a>
					<a href="#" class="item__block">
						<img src="img/br3.png" alt="">
					</a>
					<a href="#" class="item__block">
						<img src="img/br4.png" alt="">
					</a>
					<a href="#" class="item__block">
						<img src="img/br1.png" alt="">
					</a>
					<a href="#" class="item__block">
						<img src="img/br1.png" alt="">
					</a>
				</div>
				<p class="item__sub">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
					scrambled it to make a type
					specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
					remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
					containing Lorem Ipsum passages,
					and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
					Ipsum.
				</p>
				<div class="item__flex d-flex">
					<div class="style1">
						<select class="select">
							<option value="" disabled selected>Категории</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
					</div>
					<div class="style1 style2">
						<select class="select">
							<option value="" disabled selected>Серия</option>
							<option value="2">Новинки</option>
							<option value="3">Витаминки</option>
						</select>
					</div>
					<div class="style1 style3">
						<select class="select">
							<option value="" disabled selected>Продукт</option>
							<option value="2">Новинки</option>
							<option value="3">Витаминки</option>
						</select>
					</div>
					<div class="style1 style4">
						<select class="select">
							<option value="" disabled selected>Тип кожи</option>
							<option value="2">Новинки</option>
							<option value="3">Витаминки</option>
						</select>
					</div>
					<div class="style1 style5">
						<select class="select">
							<option value="" disabled selected>Тип волос</option>
							<option value="2">Новинки</option>
							<option value="3">Витаминки</option>
						</select>
					</div>
					<div class="style1 style6">
						<select class="select">
							<option value="" disabled selected>Потребность</option>
							<option value="2">Новинки</option>
							<option value="3">Витаминки</option>
						</select>
					</div>
				</div>
				<div class="new__box d-flex">
					<div class="pop__item">
						<a href="#" class="pop__link">
							<img src="img/pop1.png" alt="" class="pop__pic">
						</a>
						<div class="pop__content">
							<p class="pop__name">
								Крем - сыворотка <br>
								мультивитамин
							</p>
							<p class="pop__info">
								Bisou BIO
							</p>
							<p class="pop__text">
								Объем: 50 мл
							</p>
							<p class="pop__sum">
								230 ₽
							</p>
						</div>
						<a href="#" class="pop__love">
							<img src="img/heart.svg" alt="" class="svg">
						</a>
						<a href="#" class="pop__basket">
							<img src="img/lock.svg" alt="" class="svg">
						</a>
						<div class="pop__new">
							New
						</div>
					</div>
					<div class="pop__item">
						<a href="#" class="pop__link">
							<img src="img/pop2.png" alt="" class="pop__pic">
						</a>
						<div class="pop__content">
							<p class="pop__name">
								Ультраувлажняющий <br>
								шампунь - сияние
							</p>
							<p class="pop__info">
								Bisou BIO
							</p>
							<p class="pop__text">
								Объем: 50 мл
							</p>
							<p class="pop__sum">
								230 ₽
							</p>
						</div>
						<a href="#" class="pop__love">
							<img src="img/heart.svg" alt="" class="svg">
						</a>
						<a href="#" class="pop__basket">
							<img src="img/lock.svg" alt="" class="svg">
						</a>
						<div class="pop__sale">
							Sale
						</div>
					</div>
					<div class="pop__item">
						<a href="#" class="pop__link">
							<img src="img/pop3.png" alt="" class="pop__pic">
						</a>
						<div class="pop__content">
							<p class="pop__name">
								Кокосовый скраб <br>
								для тела
							</p>
							<p class="pop__info">
								Bisou BIO
							</p>
							<p class="pop__text">
								Объем: 50 мл
							</p>
							<p class="pop__sum">
								230 ₽
							</p>
						</div>
						<a href="#" class="pop__love">
							<img src="img/heart.svg" alt="" class="svg">
						</a>
						<a href="#" class="pop__basket">
							<img src="img/lock.svg" alt="" class="svg">
						</a>
						<div class="pop__discount">
							- 15%
						</div>
					</div>
					<div class="pop__item">
						<a href="#" class="pop__link">
							<img src="img/pop3.png" alt="" class="pop__pic">
						</a>
						<div class="pop__content">
							<p class="pop__name">
								Кокосовый скраб <br>
								для тела
							</p>
							<p class="pop__info">
								Bisou BIO
							</p>
							<p class="pop__text">
								Объем: 50 мл
							</p>
							<p class="pop__sum">
								230 ₽
							</p>
						</div>
						<a href="#" class="pop__love">
							<img src="img/heart.svg" alt="" class="svg">
						</a>
						<a href="#" class="pop__basket">
							<img src="img/lock.svg" alt="" class="svg">
						</a>
						<div class="pop__hits">
							Hits
						</div>
					</div>
					<div class="pop__item">
						<a href="#" class="pop__link">
							<img src="img/pop5.png" alt="" class="pop__pic">
						</a>
						<div class="pop__content">
							<p class="pop__name">
								Крем - сыворотка <br>
								мультивитамин
							</p>
							<p class="pop__info">
								Bisou BIO
							</p>
							<p class="pop__text">
								Объем: 50 мл
							</p>
							<p class="pop__sum">
								230 ₽
							</p>
						</div>
						<a href="#" class="pop__love">
							<img src="img/heart.svg" alt="" class="svg">
						</a>
						<a href="#" class="pop__basket">
							<img src="img/lock.svg" alt="" class="svg">
						</a>
					</div>
					<div class="pop__item">
						<a href="#" class="pop__link">
							<img src="img/pop1.png" alt="" class="pop__pic">
						</a>
						<div class="pop__content">
							<p class="pop__name">
								Крем - сыворотка <br>
								мультивитамин
							</p>
							<p class="pop__info">
								Bisou BIO
							</p>
							<p class="pop__text">
								Объем: 50 мл
							</p>
							<p class="pop__sum">
								230 ₽
							</p>
						</div>
						<a href="#" class="pop__love">
							<img src="img/heart.svg" alt="" class="svg">
						</a>
						<a href="#" class="pop__basket">
							<img src="img/lock.svg" alt="" class="svg">
						</a>
						<div class="pop__new">
							New
						</div>
					</div>
					<div class="pop__item">
						<a href="#" class="pop__link">
							<img src="img/pop2.png" alt="" class="pop__pic">
						</a>
						<div class="pop__content">
							<p class="pop__name">
								Ультраувлажняющий <br>
								шампунь - сияние
							</p>
							<p class="pop__info">
								Bisou BIO
							</p>
							<p class="pop__text">
								Объем: 50 мл
							</p>
							<p class="pop__sum">
								230 ₽
							</p>
						</div>
						<a href="#" class="pop__love">
							<img src="img/heart.svg" alt="" class="svg">
						</a>
						<a href="#" class="pop__basket">
							<img src="img/lock.svg" alt="" class="svg">
						</a>
						<div class="pop__sale">
							Sale
						</div>
					</div>
					<div class="pop__item">
						<a href="#" class="pop__link">
							<img src="img/pop3.png" alt="" class="pop__pic">
						</a>
						<div class="pop__content">
							<p class="pop__name">
								Кокосовый скраб <br>
								для тела
							</p>
							<p class="pop__info">
								Bisou BIO
							</p>
							<p class="pop__text">
								Объем: 50 мл
							</p>
							<p class="pop__sum">
								230 ₽
							</p>
						</div>
						<a href="#" class="pop__love">
							<img src="img/heart.svg" alt="" class="svg">
						</a>
						<a href="#" class="pop__basket">
							<img src="img/lock.svg" alt="" class="svg">
						</a>
						<div class="pop__discount">
							- 15%
						</div>
					</div>
					<div class="pop__item">
						<a href="#" class="pop__link">
							<img src="img/pop3.png" alt="" class="pop__pic">
						</a>
						<div class="pop__content">
							<p class="pop__name">
								Кокосовый скраб <br>
								для тела
							</p>
							<p class="pop__info">
								Bisou BIO
							</p>
							<p class="pop__text">
								Объем: 50 мл
							</p>
							<p class="pop__sum">
								230 ₽
							</p>
						</div>
						<a href="#" class="pop__love">
							<img src="img/heart.svg" alt="" class="svg">
						</a>
						<a href="#" class="pop__basket">
							<img src="img/lock.svg" alt="" class="svg">
						</a>
						<div class="pop__discount">
							- 15%
						</div>
					</div>
					<div class="pop__item">
						<a href="#" class="pop__link">
							<img src="img/pop5.png" alt="" class="pop__pic">
						</a>
						<div class="pop__content">
							<p class="pop__name">
								Крем - сыворотка <br>
								мультивитамин
							</p>
							<p class="pop__info">
								Bisou BIO
							</p>
							<p class="pop__text">
								Объем: 50 мл
							</p>
							<p class="pop__sum">
								230 ₽
							</p>
						</div>
						<a href="#" class="pop__love">
							<img src="img/heart.svg" alt="" class="svg">
						</a>
						<a href="#" class="pop__basket">
							<img src="img/lock.svg" alt="" class="svg">
						</a>
					</div>
				</div>
				<div class="cat__bottom d-flex">
					<a href="#" class="cat__button btn">
						ПОКАЗАТЬ ЕЩЕ
					</a>
					<ul class="cat__nav d-flex">
						<li class="active">
							<a href="#">
								1
							</a>
						</li>
						<li>
							<a href="#">
								2
							</a>
						</li>
						<li>
							<a href="#">
								3
							</a>
						</li>
						<li>
							<a href="#">
								4
							</a>
						</li>
						<li>
							<a href="#">
								5
							</a>
						</li>
						<li>
							<a href="#">
								Последняя
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__box d-flex">
					<div class="footer__left">
						<p>
							Подпишитесь на интересные новости, <br>
							скидки и персональные предложения
						</p>
						<form action="#" class="footer__form">
							<input type="text" placeholder="Введите Ваш e-mail">
							<button class="footer__btn">
								<img src="img/f4.png" alt="">
							</button>
						</form>
						<div class="footer__socials d-flex">
							<a href="#" target="blank">
								<img src="img/f1.png" alt="">
							</a>
							<a href="#" target="blank">
								<img src="img/f2.png" alt="">
							</a>
							<a href="#" target="blank">
								<img src="img/f3.png" alt="">
							</a>
						</div>
					</div>
					<div class="footer__content d-flex">
						<div class="footer__item">
							<p class="footer__name">
								Каталог
							</p>
							<ul class="footer__list">
								<li>
									<a href="#">
										Договор оферты
									</a>
								</li>
								<li>
									<a href="#">
										Пользовательское соглашение
									</a>
								</li>
								<li>
									<a href="#">
										Обработка персональных данных
									</a>
								</li>
								<li>
									<a href="#">
										Контакты
									</a>
								</li>
							</ul>
						</div>
						<div class="footer__item">
							<p class="footer__name">
								Клиентам
							</p>
							<ul class="footer__list">
								<li>
									<a href="#">
										О компании
									</a>
								</li>
								<li>
									<a href="#">
										Сотрудничество
									</a>
								</li>
								<li>
									<a href="#">
										Доставка и оплата
									</a>
								</li>
								<li>
									<a href="#">
										Наши ценности
									</a>
								</li>
							</ul>
						</div>
						<div class="footer__item">
							<p class="footer__name">
								Связаться с нами
							</p>
							<a href="tel:+74951234567" class="footer__tel">
								+7 (495) 123-45-67
							</a>
							<p class="footer__text">
								Звонки принимаются с 10:00 до 18:00 МСК
							</p>
							<a href="mailto:bisou-cosmetics@yandex.ru" class="footer__mail">
								bisou-cosmetics@yandex.ru
							</a>
							<p class="footer__text">
								по всем вопросам связанным с заказами,
								претензии по заказам, с предложениями
								о сотрудничестве
							</p>
						</div>
					</div>
				</div>
				<a href="#" class="footer__com" target="blank">
					<img src="img/f5.png" alt="">
				</a>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js?ver=5.1"></script>

		<script src="js/all.js"></script>
</body>

</html>