<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="robots" content="noindex">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">

	<title>BISOU</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta property="og:locale" content="ru-Ru">
	<meta property="og:type" content="website">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	<div class="body-wrap page">
		<header class="header" id="header">
			<nav class="nav">
				<div class="nav__top">
					<div class="container">
						<p>
							Бесплатная доставка во все регионы России при заказе от <span>1500</span> рублей
						</p>
					</div>
				</div>
				<div class="container">
					<div class="nav__bottom d-flex">
						<a href="main.html" class="nav__logo">
							<img src="/img/logo.png" alt="">
						</a>
						<form action="#" class="nav__form">
							<input type="search" placeholder="">
							<button>
								<img src="/img/search.png" alt="">
							</button>
						</form>
						<div class="nav__content d-flex">
							<div class="nav__block d-flex">
								<ul class="nav__ul d-flex">
									<li class="d-flex">
										<img src="/img/lines.png" alt="">
										<a href="#">
											Каталог
										</a>
									</li>
									<li class="d-flex">
										<a href="#">
											Бренды
										</a>
									</li>
									<li class="d-flex">
										<a href="#">
											Подбор ухода
										</a>
									</li>
									<li class="d-flex">
										<a href="#">
											Акции
										</a>
									</li>
									<li class="d-flex">
										<a href="#">
											Блог
										</a>
									</li>
								</ul>
							</div>
							<div class="nav__flex d-flex">
								<a href="#" class="nav__user">
									<img src="/img/user.png" alt="">
									<p>
										Войти
									</p>
								</a>
								<div class="nav__like">
									<a href="#">
										<img src="/img/likes.png" alt="">
									</a>
									<div class="nav__num">
										0
									</div>
								</div>
								<div class="nav__basket">
									<a href="#">
										<img src="/img/shop.png" alt="">
									</a>
									<div class="nav__num">
										0
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="nav__main">
					<div class="container">
						<ul class="nav__list">
							<li>
								<a href="#" class="nav__el">
									Новинки
								</a>
							</li>
							<li>
								<a href="#" class="nav__el">
									Акции
								</a>
							</li>
							<li>
								<a href="#" class="nav__el">
									Наборы
								</a>
							</li>
							<li>
								<a href="#" class="nav__el">
									Лицо
								</a>
							</li>
							<li>
								<a href="#" class="nav__el">
									Волосы
								</a>
							</li>
							<li>
								<a href="#" class="nav__el">
									Тело
								</a>
							</li>
							<li>
								<a href="#" class="nav__el">
									Дом
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="menu-btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="menu">
					<form action="#" class="nav__form">
						<input type="search" placeholder="">
						<button>
							<img src="/img/search.png" alt="">
						</button>
					</form>
					<div class="nav__flex d-flex">
						<a href="#" class="nav__user">
							<img src="/img/user.png" alt="">
							<p>
								Войти
							</p>
						</a>
						<div class="nav__like">
							<a href="#">
								<img src="/img/likes.png" alt="">
							</a>
							<div class="nav__num">
								0
							</div>
						</div>
						<div class="nav__basket">
							<a href="#">
								<img src="/img/shop.png" alt="">
							</a>
							<div class="nav__num">
								0
							</div>
						</div>
					</div>
					<ul class="nav__ul">
						<li class="d-flex">
							<img src="/img/lines.png" alt="">
							<a href="#">
								Каталог
							</a>
						</li>
						<li class="d-flex">
							<a href="#">
								Бренды
							</a>
						</li>
						<li class="d-flex">
							<a href="#">
								Подбор ухода
							</a>
						</li>
						<li class="d-flex">
							<a href="#">
								Акции
							</a>
						</li>
						<li class="d-flex">
							<a href="#">
								Блог
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<section class="contacts" id="contacts">
			<div class="container">
				<div class="bread d-flex">
					<a href="main.html">
						Главная
					</a>
					<a href="contacts.html">
						Контакты
					</a>
				</div>
				<h1>
					Контакты
				</h1>
				<div class="contacts__row d-flex">
					<div class="contacts__item d-flex">
						<img src="/img/ff1.png" alt="">
						<div class="contacts__info">
							<p class="contacts__name">
								Офис
							</p>
							<p class="contacts__text">
								г. Москва, ул. Название улицы <br>
								10, офис 11
							</p>
						</div>
					</div>
					<div class="contacts__item d-flex">
						<img src="/img/ff2.png" alt="">
						<div class="contacts__info">
							<p class="contacts__name">
								Режим работы
							</p>
							<p class="contacts__text">
								Звонки принимаются с 10:00 <br>
								до 18:00 МСК
							</p>
						</div>
					</div>
					<div class="contacts__item d-flex">
						<img src="/img/ff3.png" alt="">
						<div class="contacts__info">
							<p class="contacts__name">
								Телефон
							</p>
							<a href="tel:+74951234567" class="contacts__text">
								+7 (495) 123-45-67
							</a>
							<a href="#" class="contacts__link">
								заказать звонок
							</a>
						</div>
					</div>
					<div class="contacts__item d-flex">
						<img src="/img/ff4.png" alt="">
						<div class="contacts__info">
							<p class="contacts__name">
								E-mail
							</p>
							<a href="mailto:bisou-cosmetics@yandex.ru" class="contacts__text">
								bisou-cosmetics@yandex.ru
							</a>
							<a href="#" class="contacts__link">
								написать нам
							</a>
						</div>
					</div>
					<div class="contacts__item d-flex">
						<div class="contacts__info">
							<p class="contacts__name">
								Соц сети
							</p>
							<div class="footer__socials d-flex">
								<a href="#" class="footer__link" target="_blank">
									<img src="/img/t4.png" alt="">
								</a>
								<a href="#" class="footer__link" target="_blank">
									<img src="/img/t5.png" alt="">
								</a>
								<a href="#" class="footer__link" target="_blank">
									<img src="/img/t6.png" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="contacts__box d-flex">
					<div class="contacts__content">
						<img src="/img/contacts.png" alt="" class="contacts__img">
						<div class="contacts__block">
							<p class="contacts__title">
								Схема проезда
							</p>
							<p class="contacts__txt">
								Lorem Ipsum - это текст-"рыба", часто
								используемый в печати и вэб-дизайне.
								Lorem Ipsum является стандартной
								"рыбой" для текстов на латинице
								с начала XVI века.
							</p>
							<img src="/img/cont.png" alt="">
						</div>
					</div>
					<div id="map"></div>
				</div>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__box d-flex">
					<div class="footer__left">
						<p>
							Подпишитесь на интересные новости, <br>
							скидки и персональные предложения
						</p>
						<form action="#" class="footer__form">
							<input type="text" placeholder="Введите Ваш e-mail">
							<button class="footer__btn">
								<img src="/img/f4.png" alt="">
							</button>
						</form>
						<div class="footer__socials d-flex">
							<a href="#" target="blank">
								<img src="/img/f1.png" alt="">
							</a>
							<a href="#" target="blank">
								<img src="/img/f2.png" alt="">
							</a>
							<a href="#" target="blank">
								<img src="/img/f3.png" alt="">
							</a>
						</div>
					</div>
					<div class="footer__content d-flex">
						<div class="footer__item">
							<p class="footer__name">
								Каталог
							</p>
							<ul class="footer__list">
								<li>
									<a href="#">
										Договор оферты
									</a>
								</li>
								<li>
									<a href="#">
										Пользовательское соглашение
									</a>
								</li>
								<li>
									<a href="#">
										Обработка персональных данных
									</a>
								</li>
								<li>
									<a href="#">
										Контакты
									</a>
								</li>
							</ul>
						</div>
						<div class="footer__item">
							<p class="footer__name">
								Клиентам
							</p>
							<ul class="footer__list">
								<li>
									<a href="#">
										О компании
									</a>
								</li>
								<li>
									<a href="#">
										Сотрудничество
									</a>
								</li>
								<li>
									<a href="#">
										Доставка и оплата
									</a>
								</li>
								<li>
									<a href="#">
										Наши ценности
									</a>
								</li>
							</ul>
						</div>
						<div class="footer__item">
							<p class="footer__name">
								Связаться с нами
							</p>
							<a href="tel:+74951234567" class="footer__tel">
								+7 (495) 123-45-67
							</a>
							<p class="footer__text">
								Звонки принимаются с 10:00 до 18:00 МСК
							</p>
							<a href="mailto:bisou-cosmetics@yandex.ru" class="footer__mail">
								bisou-cosmetics@yandex.ru
							</a>
							<p class="footer__text">
								по всем вопросам связанным с заказами,
								претензии по заказам, с предложениями
								о сотрудничестве
							</p>
						</div>
					</div>
				</div>
				<a href="#" class="footer__com" target="blank">
					<img src="/img/f5.png" alt="">
				</a>
			</div>
		</footer>
		<script type="text/javascript">
			ymaps.ready(init);

			function init() {
				var myMap = new ymaps.Map("map", {
					// Центр карты, указываем коордианты
					center: [56.621662, 47.871653],
					// Масштаб, тут все просто
					zoom: 14,
					// Отключаем все элементы управления
					controls: []
				});

				var myGeoObjects = [];

				// Наша метка, указываем коордианты
				myGeoObjects = new ymaps.Placemark([56.621662, 47.871653], {
					balloonContentBody: 'Bisou ',
				}, {
					iconLayout: 'default#image',
					// Путь до нашей картинки
					iconImageHref: '/img/icon.png',
					// Размер по ширине и высоте
					iconImageSize: [28, 40],
					// Смещение левого верхнего угла иконки относительно
					// её «ножки» (точки привязки).
					iconImageOffset: [-35, -35]
				});

				var clusterer = new ymaps.Clusterer({
					clusterDisableClickZoom: false,
					clusterOpenBalloonOnClick: false,
				});

				clusterer.add(myGeoObjects);
				myMap.geoObjects.add(clusterer);
				// Отлючаем возможность изменения масштаба
				myMap.behaviors.disable('scrollZoom');

			}
		</script>
		<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js?ver=5.1"></script>

		<script src="js/all.js"></script>
</body>

</html>